 footOrigin = {x = 0 ; y = 60 ; z = -210 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 100 ; z = 30 ;};
 handRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 comOrigin = {x = 10 ; y = 0 ;};
 headOrigin = {x = 0 ; y = 0 ;};
 kpx = 0.3 ;
 kix = 0.04 ;
 kdx = 0 ;
 kpy = 0.3 ;
 kiy = 0.04 ;
 kdy = 0 ;
 loop = false ;
 standLeft = true ;
 ignoreHead = false ;
 numberOfPhases = 3 ;
 phaseParameters = [
 {
 duration = 2000 ;
 leftFootTra1 = {x = 0 ; y = 60 ; z = -210 ;};
 leftFootTra2 = {x = 0 ; y = 60 ; z = -210 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -60 ; z = -210 ;};
 rightFootTra2 = {x = 0 ; y = -60 ; z = -210 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 100 ; z = 30 ;};
 leftArmTra2 = {x = 0 ; y = 100 ; z = 30 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -74.1526 ; y = -100 ; z = 30.6922 ;};
 rightArmTra2 = {x = 0 ; y = -100 ; z = 30 ;};
 rightHandRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightHandRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 2000 ;
 leftFootTra1 = {x = 0 ; y = 60 ; z = -210 ;};
 leftFootTra2 = {x = 0 ; y = 60 ; z = -210 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -60 ; z = -210 ;};
 rightFootTra2 = {x = 0 ; y = -60 ; z = -210 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 100 ; z = 30 ;};
 leftArmTra2 = {x = 0 ; y = 100 ; z = 30 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -100 ; z = 30 ;};
 rightArmTra2 = {x = 0 ; y = -100 ; z = 30 ;};
 rightHandRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightHandRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 2000 ;
 leftFootTra1 = {x = 0 ; y = 60 ; z = -210 ;};
 leftFootTra2 = {x = 0 ; y = 60 ; z = -210 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -60 ; z = -210 ;};
 rightFootTra2 = {x = 0 ; y = -60 ; z = -210 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 100 ; z = 30 ;};
 leftArmTra2 = {x = 0 ; y = 100 ; z = 30 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -100 ; z = 30 ;};
 rightArmTra2 = {x = 0 ; y = -100 ; z = 30 ;};
 rightHandRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightHandRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
